# StudentsApi

./: StudentsApi.sln
src/Infrastructure/Students.Core/: Class1.cs  Students.Core.csproj  Students.Core.xml
src/Infrastructure/Students.Core/DbContexts/: StudentsDbContext.cs
src/Infrastructure/Students.Core/Exceptions/: BaseException.cs  GenericExceptionCode.cs  StudentsException.cs
src/Infrastructure/Students.Core/Mappers/: StudentsMapperProfile.cs
src/Infrastructure/Students.Core/ModelConfigurations/: CourseConfiguration.cs  StudentConfiguration.cs
src/Infrastructure/Students.Core/Models/Common/: GenderEnum.cs  SexEnum.cs
src/Infrastructure/Students.Core/Models/Dto/: CourseDtoBase.cs  StudentDtoBase.cs  StudentWithCoursesDtoBase.cs
src/Infrastructure/Students.Core/Models/Entities/: CourseBase.cs  StudentBase.cs  StudentCourseBase.cs
src/Infrastructure/Students.Core/Models/Entityes/: CourseBase.cs  StudentBase.cs  StudentCourceBase.cs  StudentCourseBase.cs
src/Infrastructure/Students.Core/Repositories/: IBaseRepository.cs  ICoursesRepository.cs  IStudentsRepository.cs
src/Infrastructure/Students.Core/Services/: IBaseService.cs  IStudentsService.cs
src/Infrastructure/Students.Data/: Class1.cs  Students.Data.csproj  Students.Data.xml
src/Infrastructure/Students.Data/DbContexts/: StudentsContext.cs
src/Infrastructure/Students.Data/Extensions/: RegisterRepositoriesExtension.cs
src/Infrastructure/Students.Data/Models/: Course.cs  Student.cs  StudentCourse.cs
src/Infrastructure/Students.Data/Repositories/: BaseRepository.cs  CoursesRepository.cs  StudentsRepository.cs
src/Infrastructure/Students.Services/: Students.Services.csproj  Students.Services.xml  StudentsService.cs
src/Infrastructure/Students.Services/Extensions/: RegisterServicesExtension.cs
src/Infrastructure/Students.Services/Models/: CourseDto.cs  StudentDto.cs
src/WebApi/StudentsApi/: Program.cs  Startup.cs  StudentsApi.csproj
src/WebApi/StudentsApi/Configurations/: ApiConfiguration.cs
src/WebApi/StudentsApi/Controllers/: CourcesController.cs  StudentsController.cs
src/WebApi/StudentsApi/Extensions/: StartupExtensions.cs
src/WebApi/StudentsApi/Properties/: launchSettings.json
