<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StudentsApi</AssemblyName>
    <RootNamespace>GNDSoft.Students.Services.StudentsApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/Students.Core/Students.Core.csproj" />
    <ProjectReference Include="../../Infrastructure/Students.Data/Students.Data.csproj" />
  </ItemGroup>
  
</Project>
