<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Students.Data</AssemblyName>
    <RootNamespace>GNDSoft.Students.Infrastructure.Students.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Students.Core/Students.Core.csproj" />
  </ItemGroup>

</Project>